DATABASE_URL="mysql://root:password@localhost:3306/antique_body"
NEXTAUTH_SECRET="aa97eZM0gvv151XhrTVKk80aOim7wmd3uX7zMlhB91A="
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_ID="165331761538-pa81r7s5gb21iq9siufcm5fiqb27rln4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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" 

# For EMAIL
EMAIL_USER="antique.body.app@gmail.com"
EMAIL_PASSWORD="cdmb qkbj rpsn tylw"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Google Fit
GOOGLE_FIT_CLIENT_ID="165331761538-rrbl3f00toi33oucv38c2lkde6e3v3pk.apps.googleusercontent.com"
GOOGLE_FIT_CLIENT_SECRET="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"
GOOGLE_FIT_REDIRECT_URI=http://localhost:3000/api/auth/callback/google-fit