DATABASE_URL="mysql://root:FAKE_PASS@lFAKE_LOCALHOST/antique_body"
AUTH_SECRET="FAKE_AC
AUTH_URL="http://localhost:3000"

# Google OAuth
AUTH_GOOGLE_ID="FAKE_KEY"
AUTH_GOOGLE_SECRET="FAKE_SECRET" 

# For EMAIL
EMAIL_USER="antique.body.app@gmail.com"
EMAIL_PASSWORD="FAKE_APP_PASS"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# for FACEBOOK
AUTH_FACEBOOK_ID="FAKE_FB_API"
AUTH_FACEBOOK_SECRET="FAKE_FB_SECRET"

# for PHONE NUMBER / TWILIO
TWILIO_ACCOUNT_SID="FAKE_TWILIO_ACC"
TWILIO_AUTH_TOKEN="FAKE_TWILIO_TOKEN"
TWILIO_PHONE_NUMBER="_FAKE_NUMBER"

# STORAGE 
GCS_PROJECT=GSC_FAKE
GCS_BUCKET=GSC_FAKE
GCS_KEYFILE=GSC_FAKE

#CURRENCY
CURRENCY_CHANGER="FAKE"

#GOOGLE PLACES API
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=FAKE_KEY 

# CODE RABBIT API
CODE_RABBIT_API=cr-94f45b37c93ddf8cf4ddb0e69bf2540a8b36e4f89a5c576f7960d37c0d