#LOCAL DB SETUP
DATABASE_URL="postgresql://$(whoami)@localhost:5432/antique_body_dev"
DIRECT_URL="postgresql://$(whoami)@localhost:5432/antique_body_dev"

AUTH_SECRET=FAKE_AC
AUTH_URL=http://localhost:3000

# Google OAuth
AUTH_GOOGLE_ID=FAKE_KEY
AUTH_GOOGLE_SECRET=FAKE_SECRET

# Facebook OAuth
AUTH_FACEBOOK_ID=FAKE_FB_API
AUTH_FACEBOOK_SECRET=FAKE_FB_SECRET

# Twilio (Phone Number)
TWILIO_ACCOUNT_SID=FAKE_TWILIO_ACC
TWILIO_AUTH_TOKEN=FAKE_TWILIO_TOKEN
TWILIO_PHONE_NUMBER=_FAKE_NUMBER

# Email
EMAIL_USER=antique.body.app@gmail.com
EMAIL_PASSWORD=FAKE_APP_PASS

# Public App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Google Cloud Storage
GCS_PROJECT=GSC_FAKE
GCS_BUCKET=GSC_FAKE
GCS_KEYFILE=GSC_FAKE

# Currency Service
CURRENCY_CHANGER=FAKE

# Google Places API
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=FAKE_KEY

# Code Rabbit API
CODE_RABBIT_API=FAKE
NEXT_PUBLIC_ABLY_KEY=FAKE